-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MyBar2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MyBar2` DEFAULT CHARACTER SET utf8mb3 ;
USE `MyBar2` ;

-- -----------------------------------------------------
-- Table `MyBar2`.`DrinkItems`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MyBar2`.`DrinkItems` (
  `idDrinkItems` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(100) NOT NULL,
  `Description` VARCHAR(100) NOT NULL,
  `Image` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`idDrinkItems`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `MyBar2`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MyBar2`.`Orders` (
  `idOrders` INT NOT NULL AUTO_INCREMENT,
  `OrderTime` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `DrinkItems_idDrinkItems` INT NOT NULL,
  PRIMARY KEY (`idOrders`),
  INDEX `fk_Orders_DrinkItems_idx` (`DrinkItems_idDrinkItems` ASC) VISIBLE,
  CONSTRAINT `fk_Orders_DrinkItems`
    FOREIGN KEY (`DrinkItems_idDrinkItems`)
    REFERENCES `MyBar2`.`DrinkItems` (`idDrinkItems`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;